# Framework

Framework/: .classpath  pom.xml  testng.xml  testng_DataProvider_Groups.xml  testng_HM.xml
Framework/src/main/java/practise/AbstractComponents/: AbstractComp.java
Framework/src/main/java/practise/Framework/: Address.java  Checkout.java  HomePage.java  Login.java  OrderHistory.java  Order_OrderId.java  ViewCart.java
Framework/src/test/java/practise/Framework/: ErrorValidations.java  StandAloneTest.java  StandAloneTest2_HashMap.java  StandAloneTest2_UsingJSON.java  StandAloneTest2_original_withCommentedLines.java  StandAloneTest_Main.java
Framework/src/test/java/practise/TestComponents/: BaseTest.java
Framework/src/test/java/practise/data/: DataReader.java  PurchaseOrder.json
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test for ErrorValidation.html  Test for ErrorValidation.xml  Test for OrderSubmit.html  Test for OrderSubmit.xml  Test.html  Test.xml  Test_2.html  Test_2.xml
Framework/test-output/junitreports/: TEST-practise.Framework.ErrorValidations.xml  TEST-practise.Framework.OrderHistory.xml  TEST-practise.Framework.StandAloneTest.xml  TEST-practise.Framework.StandAloneTest2_HashMap.xml  TEST-practise.Framework.StandAloneTest2_UsingJSON.xml  TEST-practise.Framework.StandAloneTest2_copy_1.xml
